.footer__social
  //border: 1px dashed red
  padding: 10px 
  display: flex
.footer__link
  width: 35px
  height: 35px
  margin: 0 10px
  padding-top: 6px
  border-radius: 50%
  display: block
  background-color: #02C8FF
  text-align: center
  transition: 0.5s
  &:hover
    background-color: #42D6FF
    box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.52)
    transition: 0.5s
  &:active
    background-color: #42D6FF
    box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.52)
    transition: 0.5s
  &:focus
    background-color: #42D6FF
    box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.52)
    transition: 0.5s
.footer__icon
  //width: 34px
  //height: 34px
