//header
.header 
  background-color: $white
  &__title 
    font-size: 32px
    text-transform: uppercase
    text-align: center
    padding: 20px 0
    letter-spacing: 1px
    margin-bottom: 0
  &__nav 
    display: flex
    justify-content: center
    border-top: 3px solid $grey
    border-bottom: 3px solid $grey
    padding: 8px 0
    overflow: hidden
  // &__link 
  //   font-size: 18px
  //   text-transform: uppercase
  //   color: $grey
  //   font-weight: 500
  //   letter-spacing: 1px
  //   position: relative
  //   margin-right: 30px
  //   position: relative
  //   &:before
  //     content: ""
  //     position: absolute
  //     width: 100%
  //     height: 2px
  //     background-color: $grey
  //     transition: 0.5s 
  //     top: 100%
  //   &:after
  //     content: ""
  //     position: absolute
  //     width: 0
  //     height: 2px
  //     background-color: $grey
  //     transition: 0.5s
  //     top: 100%
  //     transform: translate(-100%, 0)
  //   &:hover
  //     text-decoration: none
  //     color: $navy
  //     &:before
  //       overflow: hidden
  //     &:after
  //       transition: 0.5s 
  //       animation-direction: reverse
  //       background-color: $violet
  //       width: 100%
  &__link 
    font-size: 18px
    text-transform: uppercase
    color: $grey
    font-weight: 500
    letter-spacing: 1px
    position: relative
    margin-right: 30px
    position: relative
    overflow: hidden
    transition: all 0.5s ease
    &:after
      content: ''
      position: absolute
      background-color: $white
      height: 100%
      width: 100%
      transition: all 0.5s ease
      right: 0
      top: 0
      transform: translateX(100%)
    &:before
      content: ""
      position: absolute
      width: 200%
      height: 2px
      background: linear-gradient(to right, $orange 50%, $grey 50%)
      transition: all 0.5s ease
      bottom: 0
      right: 0
    &:hover
      text-decoration: none
      color: $orange
      transition: all 0.5s ease
      &:after
        content: ''
        background-color: $white
        height: 100%
        width: 100%
        right: 0
        top: 0
        transform: translateX(-100%)
      &:before
        background: linear-gradient(to left,  $grey 50%, $orange 50%)
        transform: translateX(50%)
//header END