// news
.news
  display: flex
  flex-direction: column
  align-items: center
  // height: calc(100vh - 141px)
  background-color: #B34EE9
  &__item 
    // height: calc(100% / 3)
    min-height: 250px
    width: 500px
    font-size: 60px
    color: white
    padding: 40px
    &--one 
      background-color: $violet
      position: relative
      cursor: pointer
      transition: all 0.5s ease
      top: 0
      left: 0
    &--two 
      background-color: #3AE2CE
      position: relative
    &--three 
      background-color: #FFDD00
      position: relative
      overflow: hidden
  &__text 
    font-size: 16px
  &__text-decor 
    color: orange 
  &__text-decor:before 
    content: '$'
  &__text-decor:after 
    content: ':'
  &__icon
    width: 70px
    height: 70px
    background-color: white
    display: block
    border-radius: 50%
    position: absolute
    &--one
      left: 0
      top: 0
      border-radius: 0%
      transform: translate(-50%, 20%) rotate(45deg)
      &:before
        content: '1'
        position: absolute
        color: red
        top: 0
        left: 0
        transform: rotate(-45deg) translate(120%, 15%)
        font-style: normal
    &--two
      right: 0
      top: 50%
      transform: translate(50%, -50%)
      border-radius: 0
      color: black
      font-size: 50px
      font-style: normal
      text-align: center
      &:before
        content: ''
        position: absolute
        width: 20px
        height: 20px
        background-color: red
        top: 0
        left: 0
        transform: translate(-50%, -50%)
      &:after
        content: ''
        position: absolute
        width: 20px
        height: 20px
        background-color: red
        bottom: 0
        right: 0
        transform: translate(50%, 50%)


    &--three
      right: 0
      bottom: 0
      transform: translate(50%, 0)
      color: black
      background-color: #ç01FFAA
      font-size: 50px
      font-style: normal
      text-align: center

  

// news END