// fonts
$main-font: 'Baloo Bhaina 2', cursive

// color
$white:           #FFFFFF
$black:           #000000
$fuchsia:         #FF00AE
$darkgrey:        #303D43
$purple:          #B34EE9
$turquoise:       #3AE2CE
$yellow:          #FFDD00
$orange:          #FFA502
$turquoise-light: #01FFAA
$blue:            #02C8FF
$blue-light:      #42D6FF